version: '3'
services:
  phpcli:
    container_name: webcore-phpcli
    build:
      context: .
      dockerfile: phpcli-composer.Dockerfile
    volumes:
      - ../:/webcore-php/
    stdin_open: true
    tty: true
