name: Code quality

on:
  - push
  - pull_request

jobs:
  format-check:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
          coverage: none

      - name: Validate composer.json
        run: composer validate --strict --ansi

      - name: Install composer packages
        uses: nick-fields/retry@v2
        with:
          timeout_minutes: 5
          max_attempts: 4
          command: composer update --prefer-stable --prefer-dist --no-interaction --no-progress --ansi

      - name: Execute format check
        run: make format-check

  static-analysis:
    needs: format-check
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
          coverage: none

      - name: Validate composer.json
        run: composer validate --strict --ansi

      - name: Install composer packages
        uses: nick-fields/retry@v2
        with:
          timeout_minutes: 5
          max_attempts: 4
          command: composer update --prefer-stable --prefer-dist --no-interaction --no-progress --ansi

      - name: Execute static analysis
        run: make static

  unit-tests:
    needs: static-analysis
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
          coverage: xdebug

      - name: Validate composer.json
        run: composer validate --strict --ansi

      - name: Install composer packages
        uses: nick-fields/retry@v2
        with:
          timeout_minutes: 5
          max_attempts: 4
          command: composer update --prefer-stable --prefer-dist --no-interaction --no-progress --ansi

      - name: Execute unit tests
        run: make test

      - name: Generate code coverage badge
        uses: timkrase/phpunit-coverage-badge@v1.2.1
        with:
          report: out/testers/clover.xml
          coverage_badge_path: out/testers/coverage.svg
          push_badge: false

      - name: Push code coverage badge to separate branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          publish_dir: ./out
          publish_branch: coverage
          github_token: ${{ secrets.GITHUB_TOKEN }}
          user_name: "github-actions[bot]"
          user_email: "github-actions[bot]@users.noreply.github.com"
